.experience{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:2rem;
    margin-bottom: 5rem;
}
.achievement{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.circle{
    width:  4rem;
    height: 4rem;
    background: white;
    border-radius: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--orange);
}
.circle::before{
    border-radius:100%;
    content:'';
    background-image: linear-gradient(to bottom, #87e6fb 0%,#FCA61F);
    top: -8px;
    left: -8px;
    bottom: -8px;
    right: -8px;
    position: absolute;
    z-index:-1;
    box-shadow:var(----boxShadow);
}
/* .achievement span : nth-of-type(2){
    color: var(--orange);
} */